/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
}


.navbar{
  background-color: : rgba(255, 255, 255, 0.9);
  position: fixed;
  z-index: 1000000;
  top: 0;
  right:0;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
  color: red;
  /* box-shadow:  0 0.15rem 0.5rem rgba(0,0,0,.18); */
}
.navbar-brand>img {
    display: block;
}
.logo {
    width: 120px;
}
.nav-item{
  padding-left: 40px;

}
.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
    color:#80CBC4;
}

.bg-x {
  background-color: transparent;
}
.navbar-dark .navbar-nav .nav-link {
    color:#80CBC4
}


.nav-link{
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Karla', sans-serif;
  font-size: 12px;
  font-weight: bold;
  color:#80CBC4;
}
.navbar-dark .navbar-nav .active>.nav-link{
  color: black
}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: black;
}
.navbar-dark  {
    color:#80CBC4;
    border-color: rgba(255,255,255,.1);
}

.navbar-nav{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.navbar-nav{
  margin-left: auto !important;
}
.nav-item{
  font-weight: 500;
}
.tint{

  z-index: 10;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  /* opacity: .4; */
  /* background: #1C1D21; */
  position: absolute;
  /* background: rgba(0, 0, 0, 0.1) */
}
.carousel{
 margin-bottom: 40px;
  background-image: url("main.jpg");
  /* height: 100%; */
  /* height: 100vh; */
  min-height: 450px;
  max-height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  left: 0;
  right: 0;
  padding: 140px 0 100px 0;

  }

.caurosel-box{
  width:40%;
  height: 50%;
  max-height: 500px;
  display: flex;
  margin: 0px auto 0px;
  align-items: center;
  padding: 50px 50px;
  box-shadow: 0 0.4rem 2rem rgba(0,0,0,.075), 0 0.15rem 0.5rem rgba(0,0,0,.18);
  border-radius: 2px;
  background-color: #fff;
  background: rgba(255, 255, 255, 0.7);
  position: relative;
  z-index: 20
}
.misson{
  width:90%;
  display: flex;
  margin: 0 auto;


}
.mission-box{
  font-size: large;
  font-weight: 900;



}
.mission-head{
  font-size: 15px;
  font-weight: 900;
  color:red;
  text-transform: uppercase;
  font-family: 'Karla', sans-serif;
  margin: 0 auto;
  width: 100%;
  text-align: center;
}

.mission-statement{
  margin: 20px 0 20px 0;
  font-size: 30px;
  font-weight: 900;
  color:black;
  text-align: center;
  font-family: Poppins;
}

.mission-button{
  display: flex;
  margin: 0 auto;
}

.mission-redirection-button{
  color:#004D40;
  border: 3px solid #004D40;
  padding: 10px 16px;
  outline: none;
  font-size: 16px;
  transition: all 0.15s ease-in-out;
  align-items: center;
  font-weight: bold;
  font-family: Poppins;
  border-radius: 10px;
  letter-spacing: initial;
  text-transform: uppercase;
  text-decoration: none;
  /* background-color: ; */
  margin: 0 auto;

}
.mission-redirection-button:hover{
  color: #fff;
  background-color:#004D40;
  text-decoration: none !important;
}
.sections-envelope{
  /* border-top: 1px solid #eff0f1; */
  background-color: #FAFAFA;
}
.sections{
  margin-bottom: 20px;
}
.section-title{
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Karla', sans-serif;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  /* color:#004D40; */
  color:#FF3D00;
  margin-bottom: 10px;


}
.section-title:after {
    content: "";
    display: block;
    height: 4px;
    width: 40px;
    background-color: #FF3D00;
    margin: auto;
    margin-top: 20px ;
    margin-bottom: 70px;
    text-align: center;
}
.services{
  padding: 50px 20px;
  background: #fff;
  margin-bottom: 0;
}
.sub-services{
  width: 20%;
  padding: 1px;
}
.sub-services-envelope{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.sub-services-title{
  text-transform: capitalize;
  text-align: center;
  color: #9196AA;
  font-weight: bold;
  padding-bottom: 5px;
  border-bottom: 1px solid #eff0f1;
}
.sub-services-image{
  text-transform: capitalize;
  display: flex;
  font-weight: bold;
  margin-top: 5px;
}
.service-images{
 margin: 40px auto;
 height: 100px;
 background-color: transparent;


}
.sub-services-body{
  text-transform: capitalize;
}
.sub-services-body-list{
  margin: 0 auto;
  padding: 10px 0;

}
.sub-services-body-list-member{
  margin-bottom: 5px;
  font-family: 'Karla', sans-serif;
  font-size: 15px;
  text-align: center;
  font-weight: bold;
}
.sub-services-body-list-member:before {
    content: "*";
    text-align: center;
}
.sub-service-bullet{
  margin-right: 5px;
}
.portfolio{
  /* background-color: #FAFAFA; */
  border-top: 1px solid #EEEEEE;
  /* border-bottom: 1px solid #EEEEEE; */
  padding: 100px 0;
}
.portfolio-box{

  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  flex-wrap: wrap;

}
.portfolio-section-title{
  padding: 0 20px 0 20px;
}
.portfolio-box-sub{
  /* width: 15%; */
  width: 220px;

  background-color: #fff;
  height: 200px;
}

.portfolio-image{

  height: 200px;
  max-height:200px;
  width: 100%
}
.portfolio-image-envelope{
  position: absolute;
  width: 220px;
  height: 200px;
  z-index: 0
}
.portfolio-text{
  cursor: pointer;
  color: white;
  z-index: 10;
  cursor: pointer;
  z-index: 300;
  position: relative;
  height: 100%;
  /* width: 220px; */
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background: rgba(0, 0, 0, 0.3);
  font-family: 'Karla', sans-serif;
  padding: 0 5px;
  font-size: 12px;
}

.partners{
  padding: 50px 20px 150px 20px;
  /* background-color: #FAFAFA; */
}
.partners-box{
  display: flex;
  justify-content: space-between;
}
.partners-box-sub{
  height: 100px;
  width: 100px;
  /* background-color: #eff0f1;
  border-radius: 50%;
  border: 1px solid #004D40; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.partner-images{
 width: 100px;
 height: 100px;
 background-color: #eff0f1;
 border-radius: 50%;
 /* border: 1px solid #004D40; */
 -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
.partner-images:hover{
  -webkit-filter: grayscale(0%);
   filter: grayscale(0%);
   cursor: pointer;
}

.contact{
  padding: 20px;
  background-color: #202124;
  /* height: 120px */
}
.contact-box{
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
  font-size: 16px;
  flex-wrap: wrap;
}
.contact-box-sub{
  width: 20%;
  color: white;
  font-family: 'Karla', sans-serif;

}
.contact-title{
  font-family: Poppins;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  color: #fff;
  margin-bottom: 10px;

}
.contact-address{
  display: flex;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.email{
  text-transform: lowercase;
}
.copyright{
  font-family: Poppins;
  font-weight: bold;
  text-transform: capitalize;
  text-align: center;
  color: #757575;

}
.address-icon{
  color:#FF3D00;
  margin-right: 20px;
}
.social-icon{
  color:#80CBC4;
  margin-right: 20px;
}
.mobile-icon{
  color:#2979FF;
  margin-right: 20px;
}

/* ABOUT US CSS */

.about{
  /* height: 300px; */
    /* background-image: linear-gradient(to right, #4DB6AC, #00695C); */
}
.about-envelope{
  display: flex;
}
.about-left-side{
  background-color: #E8F5E9;
}
.about-right-side{
  padding: 150px 30px;
}
.about-sides{
  width: 50%;
}
.about-text{
  font-family: 'Karla', sans-serif;
  font-weight: bold;
  font-size: 16px;
  text-align: justify;
  color:#004D40;
}

.navbar-toggler{
  font-size: 30px;
  color: #004D40!important;
  padding: 0

}
*:focus {
    outline: none;
}
.navbar-toggler:focus {
    box-shadow: none;
    outline: none;
}


/* RESPONSIVE CSS
-------------------------------------------------- */
/* PHONE */
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .navbar{
    box-shadow:  0 0.15rem 0.5rem rgba(0,0,0,.18) !important;
  }
  .carousel{
    padding: 0;
    margin-bottom: 0

  }
  .caurosel-box{
    width: 100%;
    height: 100%;
    max-height: none;
    padding: 150px 20px 50px 20px
  }
  .bg-x {
    background-color: white!important;
  }
  .nav-item{
    padding-left: 0

  }
  .nav-link{
    padding: 40px 20px;
    font-size: 16px;
  }
  .sub-services{
    width: 100%;
    margin: 15px 0
  }
  .section-title{
    font-size: 25px;
  }

  .portfolio-text{
    background: none;

  }
  .portfolio-box{
    justify-content: center;
  }
  .portfolio-box-sub{
    margin-bottom: 20px;
  }
  .partners-box {
      width: 300px;
      display: flex;
      justify-content: space-between;
      overflow-x: auto;

  }
  .partners-box-sub{
    margin-right: 10px;
  }
  .partners-box::-webkit-scrollbar {
  display: none;
  }
  .contact{
    padding: 20px 35px
  }
  .contact-box{
    font-size: 12px;
  }
  .contact-box-sub:nth-child(1){
    order: 2;
  }
  .contact-box-sub:nth-child(2){
    order: 1;
  }
  .contact-box-sub:nth-child(3){
    order: 3;
    display: flex;
    flex-flow: wrap;
  }
  .contact-box-sub{
    width: 100%;
    margin-bottom: 15px;
  }
  .contact-address {
    display: flex;
    margin-bottom: 10px;
    text-transform: capitalize;
    margin-right: 5px;
  }
  .social-icon{
    margin-right: 5px;
  }

  .contact-title{
    font-size: 20px
  }
  .copyright{
    font-size: 10px
  }
  .about-left-side{
    display: none;
  }
  .about-right-side{
    width: 100%
  }

  }

/* TABLET */
@media only screen and (min-width: 480px) and (max-width: 768px){

  .bg-x {
    background-color: white!important;
  }
  .sub-services{
    width: 50%;
    margin: 10px 0
  }
  .nav-link{
    padding: 40px 20px;
    font-size: 16px;
  }
  .nav-item{
    padding-left: 0

  }
  .caurosel-box{
    width: 70%;
  }
  .carousel{
    padding-top: 160px;
  }
  .mission-statement{
    font-size: 20px;
  }
  .partner-images{
    width:60px;
    height: 60px;
  }

  .partners-box {
      /* width: 300px; */
      display: flex;
      justify-content: space-between;
      /* overflow-x: auto; */
      flex-wrap: wrap;

  }
  .partners-images{
    margin: 10px
  }
  .contact{
    padding: 20px 35px
  }
  .contact-box{
    font-size: 12px;
  }
  .contact-box-sub:nth-child(1){
    order: 2;
  }
  .contact-box-sub:nth-child(2){
    order: 1;
  }
  .contact-box-sub:nth-child(3){
    order: 3;
    display: flex;
    flex-flow: wrap;
  }
  .contact-box-sub{
    width: 100%;
    margin-bottom: 15px;
  }
  .contact-address {
    display: flex;
    margin-bottom: 10px;
    text-transform: capitalize;
    margin-right: 5px;
  }
  .social-icon{
    margin-right: 5px;
  }

  .contact-title{
    font-size: 20px
  }
  .copyright{
    font-size: 10px
  }
  .about-left-side{
    display: none;
  }
  .about-right-side{
    width: 100%
  }



}

/* LAPTOP */
@media only screen and (min-width: 768px) and (max-width: 1024px) {

}
